{
	"compilerOptions": {
		"jsx": "react",
		"allowJs": true,
    "target": "es6",
		"module": "NodeNext",
		"lib": ["dom", "esnext"],
		"moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "stripInternal": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "declaration": true,
    "outDir": "dist"
	},
	"include": ["packages/*/src", "packages/plugins/*/src", "packages/*/__tests__"],
	"exclude": ["node_modules"]
}
